# MongoDB #######################

MONGO_URI='mongodb+srv://XXXXXX:XXXXXXX@XXXXXX.net/DBNAME?retryWrites=true&w=majority'
MONGO_DB_NAME='DBNAME'

# Auth0 #########################

A0_DOMAIN='nextmuseum-io.eu.auth0.com'
A0_ISSUER_BASE_URL='https://nextmuseum-io.eu.auth0.com'
A0_API_IDENTIFIER='https://nextmuseum-artchat.herokuapp.com/api'
A0_SECRET_HASH='XXXXXXXX'
A0_CLIENT_ID='XXXXXXXX'
A0_CLIENT_SECRET='XXXXXXXX'
A0_MGMT_CLIENT_ID='XXXXXXX'
A0_MGMT_CLIENT_SECRET='XXXXXXXXXX'

# Misc #########################

APP_HOST='http://localhost:4000'
### UNSAFE_SKIP_AUTH=true